export type TaskType = {
  text: string
  image: string
}

export type IssueSolutionType = {
  issue: string
  solution: string
}

export type WorthType = {
  name: string
  image: string
}

export type GoalType = {
  title: string
  tasks: TaskType[]
  issueSolution: IssueSolutionType[]
  worth: WorthType[]
}

type Department = {
  title: string
  goals: Record<string, GoalType>
}

export type TasksType = {
  salesDepartment: Department
  hrDepartment: Department
  marketingDepartment: Department
}

export const tasksData: TasksType = {
  salesDepartment: {
    title: 'Отдел продаж',
    goals: {
      attraction: {
        title: 'Привлечение',
        tasks: [
          {
            text: 'Продающая реклама для потребителей по холодным базам при помощи личных видео-обращений с рекламой продукта и бренда компании',
            image: 'hold-performance.png',
          },
        ],
        issueSolution: [
          {
            issue:
              'Низкая конверсия привлечения с холодной базы, т.к потребитель устал от информационного шума в виде спама',
            solution:
              'Рекламное видео-сообщение, созданное лично для каждого потребителя, которое вызывает WoW-эффект и не вызывает реакцию "спам"',
          },
          {
            issue:
              'Операционная нагрузка на отдел привлечения/продаж из-за большого объёма контактов, который невозможно быстро и эффективно обработать личным общением с клиентом',
            solution:
              'Технология Masspers позволяет сгенирировать и отправить более 1000 рекламных видео-сообщений с обращением по имени к человеку его получившим, всего за 2 минуты',
          },
        ],
        worth: [
          {
            name: 'Новый канал привлечения: холодная база ЦА',
            image: 'hold-clients.png',
          },
          {
            name: 'Повышенная конверсия лидов из холодной базы',
            image: 'max-hold.png',
          },
          {
            name: 'Снижение стоимости лида',
            image: 'min-leads.png',
          },
          {
            name: 'Увеличение информационного поля узнаваемости условно-бесплатно',
            image: 'zoom.png',
          },
          {
            name: 'Операционная разгрузка отдела привлечения/продаж',
            image: 'min-operations.png',
          },
          {
            name: 'Перенаправление высвободившегося времени с количества на качество продаж',
            image: 'good-quality.png',
          },
        ],
      },
      sales: {
        title: 'Продажи',
        tasks: [
          {
            text: 'На этапе лид-заявки моментальное приветствие клиента с презентацией ему компании и продукта, которым интересуется клиент',
            image: 'hi_moment.png',
          },
          {
            text: 'Выявление потребности и презентация необходимого клиенту продукта при помощи интерактивного сценария',
            image: 'interactive.png',
          },
          {
            text: 'Усиление продажи клиенту на стадии принятия решения о покупке (сделки) с помощью видео с персональным предложением',
            image: 'sell.png',
          },
          {
            text: 'Оповещение клиента о новых продуктах с детальной презентацией на основе его предпочтений',
            image: 'alert_pres.png',
          },
          {
            text: 'Интерактивное подтверждение заключения оферты до оплаты продукта',
            image: 'offer.png',
          },
        ],
        issueSolution: [
          {
            issue: 'Часто медленная обработка входящих лидов',
            solution:
              'Новый клиент, оставивший заявку, получает видео с личным обращением к нему и его личной информацией полученной в заявке, в течение 2-х минут',
          },
          {
            issue:
              'По причине того, что потребитель оставляет заявки сразу во многих компаниях, размывается уникальность и ценность бренда',
            solution:
              'Персональное видео-обращение, полученное клиентом в течение 2-х минут после заявки, выделяет бренд среди конкурентов и оставляет WoW-отпечаток в его сознании',
          },
          {
            issue:
              'Недостаточная компетентность продавцов в умении выявить и сформировать потребности клиента, а после презентовать под них продукт',
            solution:
              'Сценарий интерактивного общения с клиентом и презентации продукта/бренда прописывается заранее профессиональными продавцами',
          },
          {
            issue:
              'Невозможность провести визуальную продающую презентацию продукта и компании клиенту на расстоянии',
            solution:
              'Снятое профессионалами по режессуре и монтажу персональное видео-сообщение с профессиональной презентацией продукта/бренда отправляется клиенту средствами смс, соцсетей и e-mail',
          },
          {
            issue:
              'Отсутствие инструментов, которые могут ненавязчиво подтолкнуть клиента на решение о покупке на этапе раздумия после первой консультации',
            solution:
              'Видео, которое записано индивидуально для клиента, является для него: \n' +
              '-  безопасным, потому что он может посмотреть его тогда, когда посчитает нужным;\n' +
              '- обязующим, потому что записано компанией (продавцом) специально для него;\n' +
              '- продающим, потому что воздействует сразу на визуальную и слуховую активность мозга.',
          },
          {
            issue:
              'Клиенты уходят к конкурентам, которые предлагают более низкую цену или более лояльные условия, но клиент об этом не говорит',
            solution:
              'Персональное видео-обращение позволяет не только показать технологическое развитие компании в сторону клиентского сервиса, но и усилить ранее сделанное УТП без напрягающей клиента коммуникации с продавцом',
          },
          {
            issue:
              'Отсутствие новых, привлекательных для клиента, маркетинговых инструментов оповещения о продуктовом расширении',
            solution:
              'Видео-презентации записанные индивидуально для клиента являются новым для него инструментом, при этом максимально информативным. Что привлекает внимание клиента и не только призывает к просмотру, но и провоцирует к покупке',
          },
          {
            issue: 'Клиенты меняют решение о покупке до его оплаты',
            solution:
              'Персональное видео-обращение с интерактивным подтверждением заключения оферты "глаза-в-глаза" позволяет повысить шанс окончательного совершения сделки на 80%, по причине психологической обязанности клиента. И, наоборот, отсеять неуверенного в покупке клиента',
          },
        ],
        worth: [
          {
            name: 'Снижение потерянных клиентов, ушедших к конкурентам',
            image: 'refund.png',
          },
          {
            name: 'Увеличение конверсии продаж из лидов, так как лид обрабатывается еще горячим',
            image: 'fire-clients.png',
          },
          {
            name: 'Повышение лояльности к компании (бренду)',
            image: 'loyalty.png',
          },
          {
            name: 'Запоминаемость компании (бренда) у потребителя, как следствие расширение инфополя узнаваемости путем "сарафанного радио"',
            image: 'radio.png',
          },
          {
            name: 'Снижение нагрузки на управленческий/тренерский состав сотрудников',
            image: 'coach.png',
          },
          {
            name: 'Снижение нагрузки и высвобождение времени отдела продаж на качественную, а не на количественную, проработку клиентов',
            image: 'quality.png',
          },
          {
            name: 'Увеличение конверсии продаж из заинтересованных лидов',
            image: 'dropout.png',
          },
          {
            name: 'Снижение конфликтных ситуаций с клиентом после покупки за счет точной и глубокой презентации продукта на этапе продажи',
            image: 'min-conflict.png',
          },
          {
            name: 'Повышение ценности продукта и компании (бренда) у клиента',
            image: 'value.png',
          },
          {
            name: 'Уменьшается цикл сделки',
            image: 'cycle.png',
          },
          {
            name: 'Преимущество над конкурентами',
            image: 'best.png',
          },
          {
            name: 'Ускоренный вывод новых продуктов на рынок',
            image: 'fast-run.png',
          },
          {
            name: 'Снижение затрат на несостоявшуюся сделку',
            image: 'low-price.png',
          },
        ],
      },
      retention: {
        title: 'Удержание',
        tasks: [
          {
            text:
              '- Поздравление с праздниками\n' +
              '- Благодарность о покупке или заключении сделки\n' +
              '- Напоминанием о пролонгации сотрудничества\n' +
              '- Презентация новых акций\n' +
              '- Уведомлением и презентация изменений в бизнесе и в продукте в лучшую сторону',
            image: 'congratulations.png',
          },
          {
            text: 'Презентация дополнительных продуктов компании к ранее приобретенным клиентом',
            image: 'add-product.png',
          },
          {
            text:
              '- Предложение индивидуальной программы лояльности\n' +
              '- Уведомление о появлении новых продуктов, которые могут заинтересовать клиента',
            image: 'new_loyality.png',
          },
          {
            text: 'Интерактивное вовлечение в составления отзыва о продукте и о эмоциях клиента от его использования',
            image: 'likes.png',
          },
        ],
        issueSolution: [
          {
            issue:
              'Текстовая рассылка не читается или воспринимается клиентами, как робототизированная, а значит не серьезная',
            solution:
              'Само по себе видеосообщение от ТОП-менеджмента компании-продавца является новым и интересным для клиента маркетинговым инструментом. А видео-сообщение обращенное лично к адресату производит эффект наивысшей формы клиентского сервиса, а значит повышает лояльность к бренду',
          },
          {
            issue:
              'Оповещать или поздравлять клиентов лично звонком очень трудозатратно',
            solution:
              'Персональные видео генерируются программным обеспечением MassPers автоматически при помощи CRM и заготовленных шаблонов в течение 2-х минут. За день можно отправить более 1000 сообщений',
          },
          {
            issue:
              'Продавцы по разным причинам не предлагают клиентам сопутствующие продукты',
            solution:
              'Настройка автоматической отправки персонального видео-сообщения новому клиенту исключит риск бездействия продавца и позволит провести продающую презентацию дополнительных продуктов',
          },
          {
            issue:
              'Продавцы забывают или не испытывают должного интереса к старым клиентам, потому редко связываются с ними',
            solution:
              'Персональное видео-обращение от ТОП-менеджмента компании с предоставлением личной прораммы лояльности убедит клиента стать максимально приверженным к бренду.',
          },
          {
            issue:
              'Клиенты не охотно или неправдиво оставляют отзывы при звонке',
            solution:
              'Личная просьба от ТОП-менеджера компании выраженная в индивидуальном видео-обращении максимально снизит чувство страха клиента и позволит клиенту рассказать истинный опыт от сервиса компании и пользования продуктом',
          },
          {
            issue: 'Клиенты не хотят оставлять отзывы на отзовиках',
            solution:
              'Персональное видео-обращение с кликабельной с ссылкой на отзовик повысит лояльность клиента потратить время и силы на написание лояльного отзыва',
          },
        ],
        worth: [
          {
            name: 'Повышение уровня клиентского сервиса',
            image: 'service.png',
          },
          {
            name: 'Моментальная связь с каждым клиентом ',
            image: 'moment-call.png',
          },
          {
            name: 'Увеличение среднего чека',
            image: 'max-money.png',
          },
          {
            name: 'Доверительное отношение с абсолютно каждым клиентом (никто не потерян, никто не забыт)',
            image: 'youtoo.png',
          },
          {
            name: 'Простой, быстрый способ сбора прямой обратной связи о работе компании от клиентов',
            image: 'feedback.png',
          },
          {
            name: 'Ускоренный рост положительной репутации на рынке',
            image: 'conference.png',
          },
        ],
      },
      comeback: {
        title: 'Возращение',
        tasks: [
          {
            text: 'Напоминанием об удачном использовании продукта клиентом и предложением воспользоваться им снова',
            image: 'good-alert.png',
          },
          {
            text: 'Персональные извинения от ТОП-менеджмента компании за неудачный опыт сотрудничества и планом исправления сложившейся ситуации',
            image: 'apologies.png',
          },
        ],
        issueSolution: [
          {
            issue:
              'Клиенты со временем забывают свои эмоции от работы с компанией и использования продукта',
            solution:
              'Технология Masspers позволяет не только напомнить о компании и продукте, который клиент покупал ранее, но и напомнить ему о том, как он лично отзывался о своем опыте',
          },
          {
            issue:
              'На прямой контакт ТОП-ов с клиентами нет времени в крупном бизнесе. Клиентов много, а ТОП-ов мало',
            solution:
              'Блок видео-роликов готовится один раз, а используется бизнесом долго',
          },
          {
            issue:
              'Чувство собственного достоинства мешает руководству компании искренне извиняться перед клиентами за неудачное сотрудничество',
            solution:
              'Универсальное видео-обращение позволяет даже не знать, перед кем и за что извиняется ТОП-менеджер',
          },
          {
            issue: 'Извинения продавцов плохо действуют на возврат клиента',
            solution:
              'Лично адресованное персональное видео-сообщение недовольному клиенту от ТОП-менеджмента сильно повысит шансы возврата клиента',
          },
        ],
        worth: [
          {
            name: 'Рост LTV',
            image: 'ltv.png',
          },
          {
            name: 'Доверие рынка к ТОП-менеджменту компании (бренду)',
            image: 'friends.png',
          },
          {
            name: 'Сохранение имиджа топ-менеджмента компании без эмоционального вовлечения',
            image: 'top-like.png',
          },
          {
            name: 'Удержание позиций на рынке',
            image: 'worldwide.png',
          },
        ],
      },
    },
  },
  hrDepartment: {
    title: 'Отдел кадров (HR)',
    goals: {
      recruiting: {
        title: 'Рекрутинг',
        tasks: [
          {
            text: 'Индивидуальное интервьюирование в формате тестирования для автоматизированного сужения воронки соискателей',
            image: 'pers-task.png',
          },
          {
            text: 'Презентация компании, в форме экскурсии, соискателю в индивидуальной форме',
            image: 'online_pres.png',
          },
          {
            text: 'Персональное предложение соискателям из базы интересующих резюме рассмотреть открытую вакансию и компанию',
            image: 'decision.png',
          },
        ],
        issueSolution: [
          {
            issue:
              'Большие трудовые и временные затраты на предквалификацию соискателей',
            solution:
              'Интерактивное предзаписанное видео-общение позволяет высвободить время специалистов на хантинг ТОП-овых позиций, а также снять трудовую перегрузку и снизить риск выгорания',
          },
          {
            issue: 'Соискатели плохо относятся к предквалификационным созвонам',
            solution:
              'Новая технология предквалификационного созвона в виде интерактивного личного видео-общения показывает соискателю совершенно новый технологический уровень работодателя, чем привлекает и вызывает лояльность',
          },
          {
            issue:
              'Сложность подбора времени встречи удобной для обеих сторон на этапе первого касания',
            solution:
              'Заранее подготовленная комната персонального интерактивного видео-общения позволяет отдать время встречи на откуп соискателя, таким образом не потеряв его',
          },
          {
            issue:
              'Из-за волнения при общении с рекрутером многие соискатели неверно формулируют свои мысли, при этом являясь профессионалами своего дела',
            solution:
              'Технология интерактивного видео-общения по заранее заготовленному сценарию позволяет соискателю расслабиться и давать ответы осмысленно',
          },
          {
            issue:
              'Новые сотрудники тратят много времени, чтобы познакомиться с компанией, влиться в коллектив и раскрепоститься',
            solution:
              'Персональная видео-экскурсия позволит новому сотруднику на безопасном для него расстоянии познакомиться с компанией, ее руководством и ключевыми сотрудниками, а так же своими будущими близкими коллегами. Таким образом новый сотрудник войдет в офис более готовым к эффективной работе сразу',
          },
          {
            issue:
              '-Интересные резюме соискателей которых не смогли или не успели привлечь к вакансиям теряются, но есть шанс, что они снова ищут работу\n' +
              '- На рынке большое количество интересных для компании резюме специалистов, которые нужно обрабатывать быстро, но рекрутеры не успевают',
            solution:
              'Автоматизированный бизнес-процесс с периодическим персональным видео-обращением к базе интересных резюме позволит хантить полезные и даже ТОП-овые кадры',
          },
        ],
        worth: [
          {
            name: 'Операционная разгрузка рекрутеров, направленная на качество, а не на количество',
            image: 'min-operations-recruts.png',
          },
          {
            name: 'Рост привлекательности компании (бренда) на рынке труда',
            image: 'market_people.png',
          },
          {
            name: 'Преимущество над конкурентами на рынке труда ',
            image: 'number_one.png',
          },
          {
            name: 'Более качественный отсев соискателей, сохраняющий профессиональных специалистов',
            image: 'delete.png',
          },
          {
            name: 'Снижения стоимости привлечения и найма сотрудников',
            image: 'bank.png',
          },
          {
            name: 'Снижение времени и стоимости ввода нового сотрудника в должность',
            image: 'min-find.png',
          },
          {
            name: 'Привлечение востребованных профессионалов в компанию',
            image: 'job_prof.png',
          },
          {
            name: 'Ускорение процесса рекрутинга',
            image: 'resume.png',
          },
        ],
      },
      personnelManagement: {
        title: 'Управление персоналом',
        tasks: [
          {
            text: 'Обращение ТОП-менеджеров или других представителей компании с какой-либо информацией персонально к каждому сотруднику',
            image: 'say_director.png',
          },
          {
            text: 'Интерактивные опросы для сбора информации индивидуально от каждого сотрудника',
            image: 'check.png',
          },
        ],
        issueSolution: [
          {
            issue:
              'Сотрудники плохо знают высшее руководство в лицо, как следствие относятся к ним, как к небожителям',
            solution:
              'Персональное общение ТОП-менеджеров компании через видео-обращение лично к каждому сотруднику позволит сблизить весь коллектив и поднять командный дух, особенно если это поздравления с личными праздниками сотрудника',
          },
          {
            issue:
              'Сотрудники неохотно дают обратную связь по работе компании руководству при личном общении, а также немотивированно в письменном виде',
            solution:
              'Заранее записанные, но персональные видео-обращения к сотрудникам позволят поднять процент искренних отзывов, а также вовлеченность сотрудника к предложениям в развитии компании',
          },
        ],
        worth: [
          {
            name: 'Уважение, имидж и статус ТОП-менеджмента компании среди сотрудников',
            image: 'say_director.png',
          },
          {
            name: 'Простой, быстрый способ сбора прямой обратной связи о работе внутри компании от сотрудников',
            image: 'check.png',
          },
        ],
      },
    },
  },
  marketingDepartment: {
    title: 'Отдел маркетинга',
    goals: {
      MarketingStrategy: {
        title: 'Управление маркетинговой стратегией',
        tasks: [
          {
            text: 'Получение реальной обратной связи от рынка для своевременной и гибкой работы с маркетинговой стратегией',
            image: 'loyality.png',
          },
        ],
        issueSolution: [
          {
            issue: 'Сложность и дороговизна исследования рынка',
            solution:
              'Профессионально разработанный маркетинговый Cast Dev в форме персонализированного интерактивного видео-сообщения',
          },
        ],
        worth: [
          {
            name: 'Маркетинговые метрики полученные напрямую от потребителей',
            image: 'metrics.png',
          },
          {
            name: 'Лояльность от опрошенных потребителей',
            image: 'loyality.png',
          },
        ],
      },
    },
  },
}
